cluster.name: "docker-cluster"
node.name: "elasticsearch"
network.host: 0.0.0.0

#discovery.seed_hosts: [{{ elasticsearch_container_name }}]
discovery.type: single-node

xpack.monitoring.collection.enabled: true

#xpack.security.enabled: true
